.qsys_edit/
db/
incremental_db/
output_files/
hps_isw_handoff/
soc_system/
c5_pin_model_dump.txt
*_summary.csv
*.stamp
*.done
*.smsg
*.jdi
*.pin
*.rbf
*.sld
*.sof
*.summary
*.rpt
*.sopcinfo
*.bak
*.dep
*.orig
*.svf
*.qws
*~
